<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
    }

    .header {
        background-color: rgb(247, 9, 9);
        display: flex;
        justify-content: space-around;
        height: 50px;
        align-items: center;
        color: #fff;
    }

    /* 
        css list sản phẩm

     */
    .products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 200px;

        row-gap: 5px;
        column-gap: 5px;

    }

    .products .product__item {
        background-color: rgb(235, 235, 241);
    }

    .product__item--infor {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .product__item--image {
        width: 100%;
        height: 150px;
    }
    .product__item--image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .header__cart{
        width: 150px;
        display: flex;
        justify-content: space-around;
        cursor: pointer;
    }
    .person{
     
    }
    .infor__list{
        border: 1px solid #dbdbdb;
        width: 200px;
        position: relative;
        
    }
    .close{
        position: absolute;
        right: 0;
        top: 0;
    }
</style>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header__logo">
            LOGO
        </div>
        <div class="header__cart">
            <span class="material-symbols-outlined">
                shopping_cart_checkout
            </span>
            <a class="login" href="./html/login.html">Login </a>
            <a class="register" href="./html/register.html">Register </a>
            <span onclick="clickUser()"  style="display: none;" class="material-symbols-outlined person">
                person
            </span>
            <div class="infor__list" style="display: none;">
                <div class="infor__logout">
                    logout
                </div>
                <div class="infor__cart">
                  <a href="./html/cart.html">cart</a>
                </div>
                <span class="material-symbols-outlined close">
                    cancel
                </span>
            </div>
        </div>
    </header>
    <!-- BANNER -->

    <!-- PRODUCTS -->
    <main>
        <!-- render sản phẩm -->
        <div class="products">
            
        </div>
    </main>
    <!-- FOOTER -->
</body>
<script src="./js/index.js"></script>


</html>